<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section id="" class="">
    <div id="particles-js" style="background-image: url('https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg');"></div>
    <div>
      <div class="">
        <div>
          <img src="https://marketplace.canva.com/EAE-xnqWvJk/1/0/1600w/canva-retro-smoke-and-round-light-desktop-wallpapers-JLofAI27pCg.jpg" class="img-fluid animated" alt="" style="width: 100%;">
        </div>
      </div>
    </div>
  </section> 

    <!-- Template Main JS File -->

    <script src="particles.js"></script>
    <script src="app.js"></script>
    
</body>
</html>